Wordle/Wordle/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.HelpPage"
             Title="HelpPage" BackgroundColor="{DynamicResource PrimaryColor}">
    <Grid>
        <Image Source="gethelp.png" Aspect="AspectFill" Opacity="0.1"/>
        <ScrollView>
            <StackLayout Padding="20" >
            <Label Text="How To Play"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,20,0,20"
                    TextColor="{DynamicResource SecondaryColor} "
                  />
            <Label Text="Welcome To The Game of Wordle! Here's how to play:"
                   FontSize="18"
                     FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,10"
                    TextColor="{DynamicResource SecondaryColor}"
                  />
                <StackLayout>
                    <Label Text="1.Your Goal is to Guess a Five letter Word on the given clues."
                       FontSize="16"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,0,5"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource SecondaryColor}"
                      />
                    <Label Text="2. Enter your guess in the grid and submit."
                       FontSize="16"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,0,5"
                           FontAttributes="Bold"
                       TextColor="{DynamicResource SecondaryColor}"
                       />
                    <Label Text="3. The color of the tiles will change to show how close your guess was to the word, Green for correct letter and position, Yellow for correct letter and, Gray for not in the word"
                       FontSize="16"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,0,5"   
                           FontAttributes="Bold"
                        TextColor="{DynamicResource SecondaryColor}"
                       />
                    <Label Text="4. You have 6 guesses use the feedback from the grid to narrow your guesses down!"
                  FontSize="16"
                     HorizontalOptions="CenterAndExpand"
                      Margin="0,0,0,5"
                           FontAttributes="Bold"
                        TextColor="{DynamicResource SecondaryColor}"
                      />
                </StackLayout>
                <Label Text="For additional help or tips, visit the official Wordle website by clicking here."
                   FontSize="16"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,20,0,0"
                       FontAttributes="Bold"
                   TextColor="{DynamicResource SecondaryColor}"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLinkTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
   </Grid>
</ContentPage>
